SECRET_KEY=VUj1IuZiklwIVaH0xasEeEWKYOfD3TGeOiqaFXGKi5c
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=cxoaojdn
DATABASE_USER=cxoaojdn
DATABASE_PASSWORD=ntnP_aVDtsHBt9m22crHf7x-Oy7oQ6Sb
DATABASE_HOST=trumpet.db.elephantsql.com
DATABASE_PORT=5432
